.perfil__linea textarea {
  width: 600px;
}

.perfil__linea input {
  padding: 6px 8px;
  margin: 2px 0;
}

.perfil {
  border: 1px solid var(--color_cyan-700);
  display: flex;
  flex-flow: column wrap;
  margin: 0 3em;
  background-color: white;
}
.card__lat {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.card__lat-colum {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
}

.perfil__label-cont {
  display: flex;
  color: var(--color_uno);
  justify-content: center;
  flex-flow: column wrap;
  margin: 0 0.5em;
  font-weight: 600;
  font-size: 1em;
}

.perfil__linea {
  display: flex;
  margin: 0 1.5em;
  align-items: baseline;
  flex-flow: row wrap;
  color: black;
}

.perfil__linea-column {
  display: flex;
  margin: 0 1.5em;
  flex-flow: column wrap;
  width: 40%;
}

.perfil__linea-img{
  display: flex;
  margin: 0 1.5em;
  align-items: flex-start;
  flex-flow: row wrap;
  color: black;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-bottom: 2px solid var(--color_cyan-200);
}

input:focus {
  border-bottom: transparent;
}

.perfil__label {
  text-align: center;
  font-size: 1em;
  color: var(--color_cyan-700, #08d9d6);
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 1em;
  margin-bottom: 0.1em;
  display: flex;
}
/*imagen*/
.img-up {
  width: 15%;
  height: 15%;
}

.drop-zone {
  border: dotted 3px lightgray;
  color: #666;
  height: 253px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.file-over {
  border: dotted 3px #2196f3;
}

.progress {
  vertical-align: baseline;
}

@-webkit-keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem;
  }
}

@keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem;
  }
}
.progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #0d6efd;
  transition: width 0.6s ease;
}

.card {
  height: 350px;
}
.card-header {
  text-transform: uppercase;
  background: #2196f3 linear-gradient(180deg, #42a6f5, #2196f3) repeat-x;
  border-color: #2196f3;
  height: 3.5rem;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
}

th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: black;
  text-transform: uppercase;
}
td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  color: black;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.card {
  height: 350px;
}
.card-header {
  text-transform: uppercase;
  background: #2196f3 linear-gradient(180deg, #42a6f5, #2196f3) repeat-x;
  border-color: #2196f3;
  height: 3.5rem;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
}
.card-body {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
}
.container-buttons {
  display: flex;
  justify-content: space-between;
}
.btn-primary {
  padding: 0 4rem;
}

/*Perfil Botones*/
.perfil__acc {
  text-align: center;
  margin: 0.8em 0 0 0;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  padding: 0;
}

.perfil__acc .btn {
  margin: 0.4em;
  min-width: 60%;
  display: flex;
  justify-content: center;
  align-self: center;
}
.btn:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  margin-right: 2%;
}
.btn-danger:hover {
  color: #fff;
  background-color: #bb2d3b;
  border-color: #b02a37;
}
.container-buttons {
  display: flex;
  justify-content: flex-start;
}

.mat-raised-button[disabled] {
  color: var(--color_cyan-900);
  border: 1px solid var(--color_uno);
}

@media screen and (max-width: 576px) {
  .perfil__acc {
    align-content: flex-start;
  }
}

@media screen and (max-width: 768px) {
  .imag {
    width: 200px;
    height: 200px;
  }
  .perfil__label {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 992px) {
  .perfil__label {
    font-size: 1em;
  }
}
